﻿<config>
    <servername>ww3 altyapi</servername>
    
    <owner_email_address>untroleplay@gmail.com</owner_email_address>
    
    <serverip></serverip>
    
    <serverport>22003</serverport>
    
    <maxplayers>4000</maxplayers>
    
    <password></password>
    
    <httpserver>1</httpserver>
    
    <httpport>22005</httpport>
    
    <httpdownloadurl></httpdownloadurl>
    
    <httpmaxconnectionsperclient>5</httpmaxconnectionsperclient>
    
    <httpdosthreshold>20</httpdosthreshold>
    
    <http_dos_exclude></http_dos_exclude>
    
    <allow_gta3_img_mods>none</allow_gta3_img_mods>
    
    <client_file name="anim/ped.ifp" verify="0" />
    
    <client_file name="data/maps" verify="0" />
    
    <disableac></disableac>
    
    <enablesd></enablesd>
    
    <networkencryption>1</networkencryption>
    
    <minclientversion>1.5.9-9.21129.0</minclientversion>
    
    <minclientversion_auto_update>1</minclientversion_auto_update>
    
    <recommendedclientversion></recommendedclientversion>
    
    <ase>1</ase>
    
    <donotbroadcastlan>1</donotbroadcastlan>
    
    <bandwidth_reduction>none</bandwidth_reduction>
    
    <player_sync_interval>100</player_sync_interval>
    
    <lightweight_sync_interval>1500</lightweight_sync_interval>
    
    <camera_sync_interval>500</camera_sync_interval>
    
    <ped_sync_interval>400</ped_sync_interval>
    
    <unoccupied_vehicle_sync_interval>400</unoccupied_vehicle_sync_interval>
    
    <keysync_mouse_sync_interval>100</keysync_mouse_sync_interval>
    
    <keysync_analog_sync_interval>100</keysync_analog_sync_interval>
    
    <bullet_sync>1</bullet_sync>
    
    <vehext_percent>50</vehext_percent>
    
    <vehext_ping_limit>150</vehext_ping_limit>
    
    <latency_reduction>0</latency_reduction>
    
    <idfile>server-id.keys</idfile>
    
    <logfile>logs/server.log</logfile>
    
    <authfile>logs/server_auth.log</authfile>
    
    <dbfile>logs/db.log</dbfile>
    
    <acl>acl.xml</acl>
    
    <scriptdebuglogfile>logs/scripts.log</scriptdebuglogfile>
    
    <scriptdebugloglevel>0</scriptdebugloglevel>
    
    <htmldebuglevel>0</htmldebuglevel>
    
    <filter_duplicate_log_lines>1</filter_duplicate_log_lines>
    
    <fpslimit>100</fpslimit>
    
    <autologin>0</autologin>
    
    <voice>0</voice>
    
    <voice_samplerate>1</voice_samplerate>
    
    <voice_quality>14</voice_quality>
    
    <backup_path>backups</backup_path>
    
    <backup_interval>3</backup_interval>
    
    <backup_copies>5</backup_copies>
    
    <compact_internal_databases>1</compact_internal_databases>
    
    <crash_dump_upload>1</crash_dump_upload>
    
    <auth_serial_groups>Admin</auth_serial_groups>
    
    <auth_serial_http>1</auth_serial_http>
    
    <auth_serial_http_ip_exceptions>127.0.0.1</auth_serial_http_ip_exceptions>
    
    <database_credentials_protection>1</database_credentials_protection>

   <resource src="starter" startup="1"/>   
</config>
